<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu right right right right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Md Zahidul Islam </h1>

<p> This website shows my profile.</p>

<div class="grid-container">
  <div class="item1">Profile Info </div>
  <div class="item2">Skills</div>
  <div class="item3">Education</div>  
  <div class="item4">Work experience</div>
  <div class="item5">izahid360&amp;gmail.com</div>
</div>

</body>
</html>